# netty_study_base

./: build.gradle  settings.gradle
netty_example/: build.gradle  readme.md
netty_example/src/main/java/cn/orange/apachethrift/example/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
netty_example/src/main/java/cn/orange/chat/cliser/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
netty_example/src/main/java/cn/orange/first/example/: SimpleHttpServerHandler.java  SimpleServerExample.java  SimpleServerInitializer.java
netty_example/src/main/java/cn/orange/google/protobuf/: ProtoBufSimpleTest.java
netty_example/src/main/java/cn/orange/google/protobuf/example/: ProtoBufClient.java  ProtoBufServer.java
netty_example/src/main/java/cn/orange/google/protobuf/proto/: DataInfo.java
netty_example/src/main/java/cn/orange/heartbeat/: HeartbeatServer.java  HeartbeatServerHandler.java  HeartbeatServerInitializer.java
netty_example/src/main/java/cn/orange/httpserver/example/: SimpleHttpServerHandler.java  SimpleServerExample.java  SimpleServerInitializer.java
netty_example/src/main/java/cn/orange/scoket/cliser/: Client.java  ClientHandler.java  ClientInitializer.java  Server.java  ServerHandler.java  ServerInitializer.java
netty_example/src/main/java/cn/orange/websocket/: WebSocketApp.html  WebSocketServer.java  note
netty_example/src/main/java/cn/orange/zerocopy/: OldServer.java
netty_example/src/main/resources/protobuf/: Student.proto
netty_example/src/main/resources/thrift/: data.thrift
nio_example/: build.gradle
nio_example/src/main/java/cn/orange/nio/: EighthDirectBuffer.java  FifthCustomProtocol.java  FirstNioBufferExample.java  FourthTransferFrom.java  SecondNioChannelExample.java  SeventhOnlyReadBuffer.java  SixthSliceBuffer.java  ThirdNioChannelWriteExample.java
nio_example/src/main/java/cn/orange/nio/bio2nioex/: readme.md
nio_example/src/main/java/cn/orange/nio/cliser/base/: BaseTcpSelector.java  NioTcpClient.java  NioTcpServer.java
nio_example/src/main/java/cn/orange/nio/cliser/simple/: Client.java  Server.java
nio_example/src/main/java/cn/orange/nio/example/: EighthDirectBuffer.java  FifthCustomProtocol.java  FirstNioBufferExample.java  FourthTransferFrom.java  NinthScatteringAndGathering.java  SecondNioChannelExample.java  SeventhOnlyReadBuffer.java  SixthSliceBuffer.java  ThirdNioChannelWriteExample.java
nio_example/src/main/java/cn/orange/nio/niocliser/base/: BaseTcpSelector.java  NioTcpClient.java  NioTcpServer.java
nio_example/src/main/java/cn/orange/nio/niocliser/simple/: Client.java  Server.java
reactor_pattern/: build.gradle
reactor_pattern/src/main/java/cn/miya/reactor/example1/: note_reactor.md
reactor_pattern/src/main/java/cn/miya/reactor/example2/: AbstractEventHandler.java  AcceptEventHandler.java  Acceptor.java  Event.java  EventHandler.java  EventType.java  InitiationDispatcher.java  InputSource.java  ReadEventHandler.java  Selector.java  Server.java  SimplePrintInputSource.java  readme.md
reactor_pattern/src/main/java/cn/miya/reactor/utils/: ThreadPoolFactory.java
reactor_pattern/src/main/java/cn/miya/reactor/withnio/: Client.java
reactor_pattern/src/main/java/cn/miya/reactor/withnio/acceptor/: AcceptorServer.java  Processor.java
reactor_pattern/src/main/java/cn/miya/reactor/withnio/onethread/: OneThreadServer.java
thread_study/: build.gradle
thread_study/src/main/java/cn/orange/thread/prodcons/: Storage.java  Store.java
thread_study/src/main/java/cn/orange/thread/utils/: ThreadPoolFactory.java
(+2 files in other folders)
