plugins {
    id 'java'
}

group 'cn.orange'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.39.Final'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.9.1'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.9.1'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
